VITE_GEMINI_API_KEY=AIzaSyBgBOtEAUEeXOdXdumiyIKp29GJiCDtTu0

# Supabase Configuration
VITE_SUPABASE_URL=https://bjvxzgqbqfeeikwcnlys.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqdnh6Z3FicWZlZWlrd2NubHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjAxOTEsImV4cCI6MjA3ODYzNjE5MX0.YjP_mn-y0PnWfweMuMz57ihlseuFC_tRYBMOIhlaaqc




